{
  "name": "prettier-config",
  "version": "1.0.0",
  "description": "My personal Prettier config",
  "main": "index.json",
  "repository": "git@github.com:boyum/prettier-config.git",
  "author": "Sindre Bøyum",
  "license": "ISC"
}
